<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:fontFamily="@font/red_hat_display"
        android:text="Spiice"
        android:textColor="@color/black"
        android:textSize="96sp" />

    <Button
        android:id="@+id/buttonScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="519dp"
        android:background="@drawable/ic_background2"
        android:fontFamily="@font/public_sans"
        android:text="Discover the platform"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/public_sans_thin"
        android:text="You have an account ? Log-in"
        android:textSize="21.15sp"
        android:textStyle="bold" />
</RelativeLayout>