<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background2screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/red_hat_display"
        android:text="Spiice"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:background="@drawable/ic_illustration" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="624dp"
        android:fontFamily="@font/public_sans"
        android:text="Find projects from companies \n everywhere in the word" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="7sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="673dp"
        android:background="@drawable/ic_diaporama2screen"

        />

</RelativeLayout>