<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background7screen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/ic_blurbackground7screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/red_hat_display"
        android:text="Sign-up"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188sp"
        android:background="@drawable/ic_form7screen"
        android:fontFamily="@font/public_sans"
        android:hint="First name"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264sp"
        android:background="@drawable/ic_form7screen"
        android:fontFamily="@font/public_sans"
        android:hint="Last name"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340sp"
        android:background="@drawable/ic_form7screen"
        android:fontFamily="@font/public_sans"
        android:hint="Email"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="416sp"
        android:background="@drawable/ic_form7screen"
        android:fontFamily="@font/public_sans"
        android:hint="Password"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonScreen7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="519dp"
        android:background="@drawable/ic_background2"
        android:fontFamily="@font/public_sans"
        android:text="Sign-up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewScreen7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/public_sans_thin"
        android:text="You have an account ? Log-in"
        android:textSize="21.15sp"
        android:textStyle="bold" />

</RelativeLayout>